HW_5/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:HW_5.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="500"
		    Width="400" Height="500"
		    MaxWidth="400" MaxHeight="500"
		    MinWidth="400" MinHeight="500"
        x:Class="HW_5.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="RegEX">

	<Design.DataContext>
		<vm:MainWindowViewModel/>
	</Design.DataContext>

	<Grid ShowGridLines="False">
		<Grid.RowDefinitions>
			<RowDefinition Height="9*"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<TextBox Text="{Binding Input}" Grid.Column="0" Grid.Row="0" AcceptsReturn="True" TextWrapping="Wrap" />
		<TextBox Text="{Binding Output}" Grid.Column="1" Grid.Row="0" AcceptsReturn="True" TextWrapping="Wrap" Focusable="False" />
		<Button Name="OpenFile" Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">Open File</Button>
		<Button Name="SaveFile" Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">Save File</Button>
		<Button Click="ShowRegexSetWindow" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">Set Regex</Button>
	</Grid>

</Window>